{
    "cSpell.words": [
        "Archlinux",
        "backticks",
        "betterdiscord",
        "borderless",
        "borderlessminecraft",
        "choco",
        "chocopkgs",
        "croc",
        "dcforoffice",
        "Deathmatch",
        "gunplay",
        "jarfix",
        "kamack",
        "leagueoflegends",
        "leagueoflegendseune",
        "makepkg",
        "Minecraft",
        "nupkg",
        "nupkgs",
        "onefetch",
        "PKGBUILD",
        "pkgname",
        "portmaster",
        "tcno-acc-switcher",
        "updpkgsums",
        "valorant",
        "windhawk"
    ]
}
